<!DOCTYPE html>
<html>
<head>
  <title>We're sorry, but something went wrong (500)</title>
  <style type="text/css">
    body { background-color: #fff; color: #666; text-align: center; font-family: arial, sans-serif; }
    div.dialog {
      width: 28em;
      padding: 0 4em;
      margin: 4em auto 0 auto;
      border: 1px solid #ccc;
      border-right-color: #999;
      border-bottom-color: #999;
    }
    h1 { font-size: 100%; color: #f00; line-height: 1.5em; }
	#expired_content{
		min-height: 1200px;
		width: 980px;
		margin-left: auto;
		margin-right: auto;
	}
	#expired_head{
		font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
		font-weight: bold;
		font-size: 24px;
		color: #ff6633;
		margin-left: auto;
		margin-right: auto;
		margin-top: 110px;
	}
	#expired_text{
		font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
		font-weight: bold;
		font-size: 18px;
		color: #666;
		margin-top: 40px;
	}
	#expired_text a{
		font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
		font-weight: bold;
		font-size: 18px;
		color: #55aad4;
		text-decoration: none;
	}
  </style>
</head>

<body>
  <!-- This file lives in public/500.html -->
<div align="center" id="expired_content">
	<div align="center" id="expired_head">
		Hello, we are doing some house cleaning and maintenance upgrades to provide you a better experience.
	</div>
	<div id="expired_text">
		Please visit us again later today, sorry for any inconvenience caused.
	</div>
</div>
</body>
</html>
